# Teste-Solutis

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cassiolucianodasilva/teste_solutios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassiolucianodasilva/teste_solutios/: LoginActivity.kt  StartmentActivity.kt
app/src/main/java/com/cassiolucianodasilva/teste_solutios/adapter/: AccountAdapter.kt
app/src/main/java/com/cassiolucianodasilva/teste_solutios/model/: LoginModel.kt  StatmentModel.kt
app/src/main/java/com/cassiolucianodasilva/teste_solutios/service/: BaseRepository.kt  PersonRepository.kt
app/src/main/java/com/cassiolucianodasilva/teste_solutios/service/constants/: StatmentsConstants.kt
app/src/main/java/com/cassiolucianodasilva/teste_solutios/service/helper/: FingerprintHelper.kt
app/src/main/java/com/cassiolucianodasilva/teste_solutios/service/listener/: APIListener.kt  ValidationListener.kt
app/src/main/java/com/cassiolucianodasilva/teste_solutios/utils/: CpfCnpjMask.kt  LoadingDialog.kt
app/src/main/java/com/cassiolucianodasilva/teste_solutios/view/: LoginActivity.kt  SplashActivity.kt  StartmentActivity.kt
app/src/main/java/com/cassiolucianodasilva/teste_solutios/viewModel/: LoginViewModel.kt  StatmentViewModel.kt
app/src/main/res/drawable-v24/: bills_bg.xml  header_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_startment.xml  card_bills.xml  header_list_card.xml  loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cassiolucianodasilva/teste_solutios/: ExampleUnitTest.kt
(+5 files in other folders)
